/* Custom Properties */
:root {

  --clr-primary-700: hsl(243, 87%, 12%);
  --clr-primary-500: hsl(238, 22%, 44%);

  --clr-red: red;
  --clr-accent-blue: hsl(224, 93%, 58%);
  --clr-blue-hover: hsl(224, 95%, 71%);
  --clr-accent-light-green: hsl(170, 45%, 43%);


  --clr-neutral-gray-blue: hsl(240, 75%, 98%);
  --clr-neutral-gray: hsl(0, 0%, 75%);

  --fs-200: .675rem;
  --fs-300: .875rem;
  --fs-400: 1rem;
  --fs-500: 1.75rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --ff-body: 'Open Sans', sans-serif; /*body*/
  --ff-header: 'Raleway', sans-serif; /*header*/
}

@media(min-width: 60em) {
  :root {
    /* --fs-400: .9375rem; */
    --fs-500: 2rem;
    --fs-600: 2.5rem;
    --fs-700: 2.5rem;
  }
}


/* Reset */
/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global */

body {
  --margin-top: 10em;
  font-family: var(--ff-body);
  color: var(--clr-primary-700);
}

.container{
  --max-width: 1240px;
  --space: 4em;


  width: min(var(--max-width), 100% - var(--space));
  margin-inline: auto;
}

.section-1 {
  margin-top: calc(var(--margin-top)/2);
}

.flow > * + * {
  margin-top: 1em;
}

.flow-small > * + * {
  margin-top: .5em;
}

@media(min-width: 60em){  
  .two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10em;
  }
}

  @media(max-width: 60em){  
    .flow-mobile > * + * {
      margin-top: 1em;
    }

    .flex-reverse{
    display: flex;
    flex-direction: column-reverse;
  }

  section {
    margin-top: calc(var(--margin-top)/ 2);
    text-align: center;
  }
   
  header {
    margin-top: calc(var(--margin-top)/ 3);
  }

  form input{
    display: block;
    width: 100%;
  }

  button{
    width: 100%;
  }

  .anchor-green{
    margin-inline: auto;
  }

  .card{
    margin-inline: auto;
  }
  .nav-primary ul{
    gap: 1em !important;
  }
  h1{
    font-family: var(--ff-body)!important;
  }

}

@media (max-width: 419px){
  header {
    gap: 2em;
    justify-content: center !important;
  }
}

.primary-header {
  font-family: var(--ff-header);
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
}

.secondary-header {
  font-family: var(--ff-header);
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
}

.inverted-header {
  font-size: var(--fs-500);
  color: var(--clr-neutral-gray-blue);
  font-family: var(--ff-header);
  font-weight: var(--fw-700);
}
/* ############################
H E A D E R 
############################ */

header {
  margin-top: calc(var(--margin-top)/ 2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
 }

.logo{
  width: 166px; 
  height: 49px;
}

.nav-primary ul{
  display: flex;
  gap: 3em;
}

nav li a{
  color: var(--clr-primary-700);
  text-decoration: none;
  position: relative;
  transition: transform linear 1s;
}

footer nav a{
  color: var(--clr-neutral-gray-blue);
}

nav li a:hover{
  color: var(--clr-primary-500);
}

footer nav li a:hover{
  color: var(--clr-blue-hover);
}

nav li a::after{
  transition: right linear .2s;
  border-bottom: 1px solid var(--clr-primary-500);
  inset: 0 100% 0 0;
  content: '';
  position: absolute;

}

nav li a:hover::after{
  border-bottom: 1px solid var(--clr-primary-500);
  inset: 0 0 0 0;
  content: '';
  position: absolute;
  opacity: 1;
}

@media(min-width: 60em){
}

/* ############################
M A I N 
############################ */

section:nth-child(3){
  --_padding: 10em;

  background-image: url('images/bg-curve-desktop.svg');
  background-repeat: no-repeat;
  background-position-y: 5.5em;
  background-position-x: center;
  padding-top: var(--_padding);
}

section:nth-child(3) > div:nth-child(1){
  background-color: var(--clr-neutral-gray-blue);
  padding-bottom: calc(var(--_padding) / 2);
  padding-top: var(--_padding);
}

section:nth-child(4){
  background-color: var(--clr-primary-500);
  padding-block: 5em;
  color: var(--clr-neutral-gray-blue);

  margin-top: 0;
}

section:nth-child(4) .two-columns{
  gap: 20em;
  justify-content: space-between;
}

input {
  padding: .75em 1em;
  font-size: var(--fs-300);
  color: var(--clr-neutral-gray);
  border-radius: 3px;
  border: none;
  display: block;
}

.form__block input{

  box-shadow: 0px 3px 10px hsla(0, 0%, 20%, 1);
}


@media(min-width: 60em){
  .form__block input{
    width: 70%;
    display: block;
    box-shadow: 0px 3px 10px hsla(0, 0%, 20%, 0.4);
  }

  .form {
    display: grid;
    grid-template-columns: 1fr auto 50px;
    gap: 1em;
    width: 100%;
  }
  .form button {
    width: 200px;
  }
}

.form input {
  border: 1px solid gray;
  /* width: 350px; */
}

input:focus-visible{
  outline: 2px solid var(--clr-blue-hover);
}

.button{
  cursor: pointer;
  padding: .75em 2em;
  box-shadow: 0px 3px 10px hsla(0, 0%, 20%, 0.4);
  border: none;
  border-radius: 3px;
  background-color: var(--clr-accent-blue);
  color: var(--clr-neutral-gray-blue);
  font-family: var(--ff-header);
  font-size: var(--fs-300);
  transition: background-color ease-in .2s;
}

.button:hover{
  background-color: var(--clr-blue-hover);
}

.anchor-green a{
  text-decoration: none;
  color: var(--clr-accent-light-green);
}

.anchor-green {
  width: fit-content;
  transition: opacity ease-in 200ms;
  position: relative;
  display: flex;
  align-items: center;
  gap: .4em;
}

.anchor-green a::after{
  content: '';
  inset: 0;
  position: absolute;
  border-bottom: 1px solid var(--clr-accent-light-green);
}

.anchor-green:hover{
  opacity: .5;
}
.card{
  margin-top: 3em;
  max-width: 70%;
  padding: 1em 2em;
  border-radius: 5px;
  
  box-shadow: 0px 0px 10px hsla(0, 0%, 71%, 0.5);
}

.avatar-testimonial {
  border-radius: 50%;
  max-width: 40px;
}

.card__flex{
  display: flex;
  gap: 1em;
  align-items: center;
  font-size: var(--fs-200);
}

.card__flex strong {
  font-size: var(--fs-300);
  font-weight: bolder;
}

/* Footer */

footer {
  --_logo-inverted: var(--clr-neutral-gray-blue);

  background-color: var(--clr-primary-700);
  padding-block: 6em;
  color: var(--clr-neutral-gray-blue);
}

@media(min-width: 60em){
  .three-columns{
    align-items: baseline;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
  .nav-secondary{
    columns: 2;
    display: inline-block;
    gap: 10em;
  }

  .three-columns>div:first-child{
    margin-inline: auto;
  }

  footer nav{
    margin-inline: auto;
  }
}

.flow-bad-solution> *{
  margin-top: 1em;
}

@media(max-width: 60em){
  .flow-mob > * + *{
      margin-top: 3em;
  }

  .social-media{
    width: fit-content;
    margin-inline: auto;
  }
}

.flex{
  display: flex;
  align-items: center;
  gap: 1em;
}



.social-media{
  display: flex;
  gap: 1em;
  margin-inline: auto;
}

.social-media li{
    border-radius: 50%;
    border: 1px solid var(--clr-neutral-gray-blue);
    transition: 
      border ease-in .2s;
    display: grid;
    place-content: center;
    padding: .5em;
    cursor: pointer;
}

.social-icon {
  fill: var(--clr-neutral-gray-blue);
  width: 20px;
  aspect-ratio: 1;
  display: block;
  transition: fill ease-in .2s;
}

.social-media li:is(:hover, :focus){
  fill: var(--clr-blue-hover);
  border: 1px solid var(--clr-blue-hover);
}

.social-media li:is(:hover, :focus) .social-icon{
  fill: var(--clr-blue-hover);
}
